# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Размер шоколадки n: '))
m = int(input('Размер шоколадки m: '))
k = int(input('Количество долек искомых: '))

c = n*m

if ((k%n == 0) or (k%m == 0)):
     print("yes")
    
elif (k >= c) or (k < n and k < m):
    print("no")

else:
     print("No")