# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input("Enter a six-digit number: "))
a = n//1000
b = n%1000

if n > 999999 or n < 100000:
    print('Nomer ne opredelen.')
else:
    if (a//100 + a//10%10 + a%10) == (b//100 + b//10%10 + b%10):
        print("Happy ticket!")
    else:
        print('Not today:)')